<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake & Ladder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="content">
        <div class="center">
            <div class="heading">Snake And Ladders</div>
        </div>
        <div class="subContent">
            <div class="alignPlayer">
                <div class="down">
                    <img id="oneStart" class="down" src="img/player1.png" style="height: 40px; width: 40px;">
                </div>
                <div class="down">
                    <img id="twoStart" class="down" src="img/player2.png" style="height: 40px; width: 40px;">
                </div>
            </div>
            <div id="main">
                
            </div>

            <div class="mainDice">
                <div class="dice">
                    <p id="PlayerTurn">

                    </p>
                    <div>
                        <img src="img/dice.png" class="image" id="diceImg">
                    </div>
                    <div class="ButtonFlex">
                        <button class="btnStyle button"  name="button" id="play">Play</button> 
                        <p id="num">
                           0
                        </p>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>